<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interclasse - ETEC 2023</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<img src="img/logo.png" alt="instituições">
	</header>

	<a href="inscricao.html">	<i class="fa-solid fa-arrow-left"></i></a>
	<div id="corpo">
		<h1>PROJETO INTERCLASSE</h1>

		<div style="display: flex; flex-direction: column; margin-top: 40px; text-align: center; align-items: center;">

			<div style="display: flex; width: 80%; justify-content: space-between;">
				<h2>Forma de pagamento</h2>
			</div>

			<div>
				<i class="fa-solid fa-credit-card pag" style="margin-top: 74px;"></i>
				<input style="width: 390px; margin-top: 60px;" type="button" value="Cartão de crédito">
			</div>
			
			<div>
				<i class="fa-solid fa-building-columns pag"></i>
				<input style="width: 390px;" type="button" value="Boleto Bancário">
			</div>

			<div>
				<i class="fa-brands fa-pix pag"></i>
				<input style="width: 390px;" type="button" value="Pix">
			</div>

			<div>
				<i class="fa-solid fa-money-bill pag"></i>
				<input style="width: 390px;" type="button" value="Dinheiro">
			</div>

		</div>
	</div>

	<footer>
		<span>ETEC - 2023</span>
		<span>(Rafael Garcia & Pedro Henrique)</span>
	</footer>

	<script src="https://kit.fontawesome.com/debc916c69.js" crossorigin="anonymous"></script>
</body>
</html>