<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interclasse - ETEC 2023</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<img src="img/logo.png" alt="instituições">
	</header>
	<div id="corpo">
		<h1>PROJETO INTERCLASSE</h1>

		<div style="display: flex; margin-top: 40px; text-align: center; align-items: center;">
			<img src="img/runner.png" alt="corredor">
				<div>
					<span >
						Matrículas abertas para o Interclasse!<br>
						Inscreva-se até o dia 25 de junho.
					</span>

					<p style="margin-top: 20px;">
						O projeto busca incentivar atividades esportivas com fim recreativo, incluindo:
					</p>

					<ul style="color: red; margin-top: 20px; list-style: none;">
						<li>Voleibol</li>
						<li>Futsal</li>
						<li>Basquete</li>
						<li>Ping-Pong</li>
						<li>E outros!</li>
					</ul>

					<a href="inscricao.html"><input style="margin-top: 40px;"type="button" value="Faça sua matricula, por apenas R$5,00"></a>
				</div>
		</div>

	</div>

	<footer>
		<span>ETEC - 2023</span>
		<span>(Rafael Garcia & Pedro Henrique)</span>
	</footer>

	<script src="https://kit.fontawesome.com/debc916c69.js" crossorigin="anonymous"></script>
</body>
</html>