<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interclasse - ETEC 2023</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<img src="img/logo.png" alt="instituições">
	</header>

	<a href="index.html">	<i class="fa-solid fa-arrow-left"></i></a>
	<div id="corpo">
		<h1>PROJETO INTERCLASSE</h1>

		<div style="display: flex; flex-direction: column; margin-top: 40px; text-align: center; align-items: center;">

			<div style="display: flex; width: 80%; justify-content: space-between;">
				<h2>Matrícula do Interclasse</h2>
				<select style="padding: 10px;">
					<option value="">Basquete</option>
					<option value="">Futsal</option>
					<option value="">Pebolim</option>
					<option value="">Xadrez</option>
					<option value="">Queimada</option>
					<option value="">Voleibol</option>
					<option value="">Ping-Pong</option>
				</select>
			</div>

			<input style="width: 370px; margin-top: 40px;" type="text" placeholder="Líder da Equipe">
			<textarea placeholder="Outros membros" style="resize: none; width: 370px;" name="" id=""rows="10"></textarea>

			<a href="compra.html">
				<input style="width: 390px;" type="button" value="Avançar">
			</a>

		</div>

	</div>

	<footer>
		<span>ETEC - 2023</span>
		<span>(Rafael Garcia & Pedro Henrique)</span>
	</footer>

	<script src="https://kit.fontawesome.com/debc916c69.js" crossorigin="anonymous"></script>
</body>
</html>