@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Roboto:ital,wght@0,100;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

h1 {
  font-size: 40pt;
  font-weight: 900;
  width: 100%;
  text-align: center;
}

input, textarea {
  margin-top: 10px;
  font-size: 12pt;
  padding: 10px;
  border: none;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
  border-bottom: 2.5px solid rgba(0, 0, 0, 0.3);
  transition: .25s;
}

textarea:focus, input:focus{
  outline: none;
  border-color: black;
}

/* misc */
.fa-arrow-left {
  margin: 20px;
  font-size: 48px;
  color: black;
}

select {
  border: 2.5px solid rgba(0, 0, 0, 0.3);
  transition: .25s;
}

select:focus {
  border-color: black;
}

.pag {
  position: absolute; 
  margin-top: 24px; 
  margin-left: 25px;
  font-size: 32px;
  color: rgba(255, 0, 0, 0.212);
}

input[type="button"] {
  color: red;
  padding: 20px;
  font-weight: bold;
  background-color: rgba(255, 0, 0, 0.15);
  transition: .25s;
  border: 0;
}

input[type="button"]:hover {
  background-color: rgba(243, 0, 0, 0.308);
  cursor: pointer;
  color: rgb(100, 0, 0);
}

/* cabeçalhos */
header {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 7px solid black;
}

/* instituicoes */
header img {
  width: 90%;
  max-width: 700px;
}

/* corpo */
#corpo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1024px;
}

#corpo span {
  color: red;
}


/* rodape */
footer {
  position: absolute;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px 0 200px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: calc(100vw - 400px);
  color: rgba(0, 0, 0, 0.582);
}

