/*

    CSS PRINCIPAL

*/

/* fonte open-sans  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/* reset */
* {
    font-family: 'Open Sans', sans-serif;  
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* corpo das cartas */
#body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1024px;
}

#body a {
    height: 390px;
    margin: 12px;
}

#body a img {
    transition: .2s;
    width: 280px;
    height: 390px;
    box-shadow: 3.5px 3.5px 10px rgba(0, 0, 0, 0.315);
}

#body img {
    box-shadow: 3.5px 3.5px 10px rgba(0, 0, 0, 0.315);
}

#body a img:hover {
    width: 290px;
    z-index: 9;
    height: 403px;
    transform: rotate(2deg);
}

/* head */
header {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    display: flex;
    color: azure;
    background-color: rgb(22, 105, 177);
    height: 60px;
    width: 100vw;
    margin-bottom: 30px;
    padding: 0 15px 0 15px;
}

header * {
    text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000, 2px 2px 0 black;
    text-decoration: none;
    color: aliceblue;
    list-style-type: none;
}

header ul {
    display: flex;
}

header ul li {
    width: 150px;
    padding: 2.5px;
    height: 32.5px;
    margin: 3px;
    background-color: rgb(17, 83, 141);
    border-radius: 5px;
}

header ul li:hover {
    background-color: rgb(13, 62, 105);
}

header ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

p {
    text-align: justify;
}


/* footer */
footer {
    width: 100vw;
    height: 120px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    display: flex;
    padding-top: 70px;
    color: rgba(0, 0, 0, 0.479);
}
