<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: absolute; width: 100vw; top: 0; left: 0; z-index: 99; box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 40px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-weight: 600;">1DS - M&P SITES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="info.html">Informações</a>
                    </li>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Conteúdo
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Sites/bootstrap-test/index.html">Colunas</a></li>
                        <li><a class="dropdown-item" href="Sites/alert/index.html">Alertas</a></li>
                        <li><a class="dropdown-item" href="Sites/Cards/Cards.html">Cartões</a></li>
                        <li><a class="dropdown-item" href="Sites/bootstrap-demo/index.html">Tabelas</a></li>
                        <li><a class="dropdown-item" href="Sites/Buttons/index.html">Botões</a></li>
                        <li><a class="dropdown-item" href="Sites/badge.html">Distintivos</a></li>
                        <li><a class="dropdown-item" href="Sites/carousel/index.html">Carrossel </a></li>
                        <li><a class="dropdown-item" href="Sites/boletim.html">Boletim</a></li>
                        <li><a class="dropdown-item" href="Sites/acordeao/index.html">Acordeão</a></li>
                    </ul>
                    </li>
                </ul>
                </div>

            <div>
            </div>
            </div>
            </div>
        </nav>
    </header>
    <div class="container">

        <h1 class="display">Nossos sites</h1>

        <div class="clearfix">
            <img src="OwO.PNG " width="400" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
          
            <p>
              A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
            </p>
          
            <p>
              As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, but actually conveys no tangible information at. It simply takes up space and should not really be read.
            </p>
          
            <p>
              And yet, here you are, still persevering in reading this placeholder text, hoping for some more insights, or some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that here.
            </p>

    </div>
    <h1 class="display">Nossos sites</h1>

    <div class="clearfix">
        <img src="OwO.PNG " width="400" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
      
        <p>
          A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
        </p>
      
        <p>
          As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, but actually conveys no tangible information at. It simply takes up space and should not really be read.
        </p>
      
        <p>
          And yet, here you are, still persevering in reading this placeholder text, hoping for some more insights, or some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that here.
        </p>

</div>
</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>