<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cartas</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- cabeçalho do site -->
	<header>
			<h1>Cartas mais poderosas</h1>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="pages/easteregg.html">easter egg</a></li>
			</ul>
	</header>

	<!-- corpo do site -->
		<div id="body">
				<a href="pages/bluepen.html" ><img src="imgs/cartas/bluepen.png" alt="carta"></a>
				<a href="pages/goku.html"><img src="imgs/cartas/goku.png" alt="carta"></a>
				<a href="pages/pedro.html"><img src="imgs/cartas/pedro.png" alt="carta"></a>
				<a href="pages/pepper.html"><img src="imgs/cartas/pepper.png" alt="carta"></a>
				<a href="pages/rafa.html"><img src="imgs/cartas/rafa.png" alt="carta"></a>
				<a href="pages/abelha.html"><img src="imgs/cartas/abelha.png" alt="carta"></a>
		</div>

		<!-- rodape do site -->
		<footer>
				<span>
						Copia não, comédia.
				</span>
				<span>
						Todos os direitos reservados. &copy;2023
				</span>
		</footer>

</body>
</html>