<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ola tropa</title>
    <link rel="shortcut icon" href="images/icon.jpg" type="images">
</head>
<body>
	<h1>eh o brad</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere dapibus justo sed pellentesque. Nunc facilisis nunc ac pharetra consectetur. Praesent consequat auctor arcu, eu lobortis nulla dapibus et. Sed mattis neque sit amet justo iaculis, nec varius massa consectetur. Integer pharetra nisl lorem, in auctor diam ullamcorper vitae. In feugiat lacinia eleifend. Sed gravida nisl a felis accumsan congue ut et magna. Nullam hendrerit arcu sit amet magna pretium, in pellentesque arcu euismod. Pellentesque maximus mattis nunc sit amet aliquam.
		
		Suspendisse ultricies tincidunt quam ac aliquet. Nulla ac lacus lacus. Fusce nec eros et purus ultrices vehicula. Proin sapien lacus, placerat vitae sapien non, rutrum auctor erat. Aliquam auctor magna nunc, nec bibendum elit auctor quis. Suspendisse ut mattis libero, non dignissim risus. Suspendisse potenti. Donec semper velit eget lectus scelerisque lobortis lobortis vitae nisl. Suspendisse eu sem ultricies, eleifend mi eu, pulvinar erat. Vivamus id mauris nec ligula luctus iaculis. Morbi consectetur laoreet tempus. Praesent egestas leo et egestas luctus.
    </p>
	<img src="images/muja_jacare_widelg.jpg" alt="jacare">
</body>
</html>