<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=0, initial-scale=1.0">
	<title>TudoTaste</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="shortcut icon" href="../imgs/pepper.png" type="image/x-icon">
</head>
<body>
	
	<!-- Cabeçalho -->
	<header>
		<ul id="head">
			<h1 id="logo">
				TudoTaste.com
				<img id="pepper" src="../imgs/pepper.png" alt="" srcset="">
			</h1>
			<div id="nav">
				<a class="btt" href="../index.html">home</a>
				<a class="btt" href="">categorias</a>
				<a class="btt" href="../sobre.html">sobre</a>
			</div>
		</ul>
	</header>

	<!-- Corpo -->
	<div id="site__body">
		<div class="receita">
			<h1>bolo de baunilha</h1>
			<p>Siga aqui para a receita de um ótimo bolo de baunilha, que irá satisfazer todas aquelas necessidades de um ótimo café da tarde, docinho e gostoso.</p>
			<img src="../imgs/receitas_img/bolo_baunilha.png" alt="bolo baunilha" srcset="">
			<h2>Ingredientes:</h2>
						<ul>
							<li>3 xícaras de chá de farinha de trigo com fermento</li>
							<li>2 xícaras e meia de chá de açúcar refinado</li>
							<li>1 xícara de chá de leite de vaca</li>
							<li>250 g de margarina</li>
							<li>3 ovos inteiros</li>
							<li>gotas de baunilha</li>
						</ul>
		   <h2>Forma de preparo:</h2>
		   <p>Na batedeira bata a margarina por uns 2 minutinhos.
			Acrescente aos poucos o açúcar e bata mais um pouco.
			Acrescente os ovos inteiros, clara com gemas, bata bem.
			Coloque as gotas de baunilha mas é opcional.
			Vai acrescentando a farinha de trigo e o leite aos poucos, batendo sempre.
			Coloque esta massa em uma forma untada com margarina e farinha de trigo.
			Asse em forno pré-aquecido em 180°C.
			Espere ficar douradinho de leve.
			Fure com uma faca, se a faca sair limpa é por que está pronto.
			Espere esfriar e desenforme, pois é muito fofinho senão desmancha.
			Essa receita dá um bolo de médio à grande.</p>
		</div>
	</div>

	<footer id="site__footer">
		<h1>TudoTaste ©2023</h1>
		<ul>
			<li><i class="fa-brands fa-instagram"></i>@tudotaste</li>
			<li><i class="fa-brands fa-whatsapp"></i>+55 (99) 1234-0000</li>
		</ul>
	</footer>

	<script src="https://kit.fontawesome.com/debc916c69.js" crossorigin="anonymous"></script>
</body>
</html>