<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=0, initial-scale=1.0">
	<title>TudoTaste</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="shortcut icon" href="../imgs/pepper.png" type="image/x-icon">
</head>
<body>

	<!-- Cabeçalho -->
	<header>
		<ul id="head">
			<h1 id="logo">
				TudoTaste.com
				<img id="pepper" src="../imgs/pepper.png" alt="" srcset="">
			</h1>
			<div id="nav">
				<a class="btt" href="../index.html">home</a>
				<a class="btt" href="">categorias</a>
				<a class="btt" href="../sobre.html">sobre</a>
			</div>
		</ul>
	</header>

	<!-- Corpo -->
	<div id="site__body">
		<div class="receita">
			<h1>macarrão à bolonhesa</h1>
			<p>Molho à bolonhesa é um molho feito com carne bovina moída, tomate e outros adicionais.</p>
			<img src="../imgs/receitas_img/espaguete_bolonhesa.jpg" alt="bolo baunilha" srcset="">
			<h2>Ingredientes:</h2>
						<ul>
							<li>400 g de espaguete seco</li>
							<li>250 g de carne moída</li>
							<li>250 ml de molho de tomate</li>
							<li>100 g de champignon picado</li>
							<li>2 dentes de alho picados</li>
							<li>gotas de baunilha</li>
              <li>1/2 cebola picada</li>
              <li>1 colher de sopa de molho inglês</li>
              <li>Folhas de manjericão picadas</li>
              <li>1 ramo de salsa picada</li>
              <li>100 g de queijo parmesão ralado na hora</li>
              <li>Azeite extra-virgem</li>
              <li>Sal</li>
              <li>Pimenta do reino</li>
						</ul>
		   <h2>Forma de preparo:</h2>
		   <p>Coloque uma panela com água salgada para ferver, adicione o espaguete e cozinhe-o de acordo com as instruções do pacote.
        Em uma panela pequena, coloque o azeite extra-virgem para esquentar.
        Coloque a cebola picada na panela e refogue por 2 minutos. Em seguida coloque o alho picado e refogue por mais 1 minuto.
        Coloque a carne moída para fritar. Tempere a carne com sal e pimenta á gosto. Mexa a carne para dourar de todos os lados.
        Coloque na panela o molho de tomate, o molho inglês, a salsa picada, o manjericão e o champignon. Mexa sem parar.
        Quando o espaguete estiver pronto, escorra-o e coloque em uma tigela.
        Despeje o molho de tomate quente sobre o espaguete, distribuindo uniformemente por todo o macarrão.
        Polvilhe o queijo ralado por cima do molho de tomate.
        Sirva imediatamente.</p>
		</div>
	</div>

	<footer id="site__footer">
		<h1>TudoTaste ©2023</h1>
		<ul>
			<li><i class="fa-brands fa-instagram"></i>@tudotaste</li>
			<li><i class="fa-brands fa-whatsapp"></i>+55 (99) 1234-0000</li>
		</ul>
	</footer>

	<script src="https://kit.fontawesome.com/debc916c69.js" crossorigin="anonymous"></script>
</body>
</html>