<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=0, initial-scale=1.0">
	<title>TudoTaste</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="shortcut icon" href="../imgs/pepper.png" type="image/x-icon">
</head>
<body>

	<!-- Cabeçalho -->
	<header>
		<ul id="head">
			<h1 id="logo">
				TudoTaste.com
				<img id="pepper" src="../imgs/pepper.png" alt="" srcset="">
			</h1>
			<div id="nav">
				<a class="btt" href="../index.html">home</a>
				<a class="btt" href="">categorias</a>
				<a class="btt" href="../sobre.html">sobre</a>
			</div>
		</ul>
	</header>

	<!-- Corpo -->
	<div id="site__body">
		<div class="receita">
			<h1>pudim de leite</h1>
			<p>Siga aqui para a nossa receita de um delicioso pudim, rápido, fácil, e delicioso.</p>
			<img src="../imgs/receitas_img/pudim_leite.jpg" alt="bolo baunilha" srcset="">
			<h2>Ingredientes:</h2>
						<ul>
							<li>Para o pudim: 1 lata de leite condensado</li>
							<li>1 lata de leite (medida da lata de leite condensado)</li>
							<li>3 ovos inteiros</li>
							<li>Para a calda: 1 xícara (chá) de açúcar</li>
							<li>1/2 xícara de água</li>
						</ul>
		   <h2>Forma de preparo:</h2>
		   <p>
				<h3>PARA O PUDIM:</h3>
				Primeiro, bata bem os ovos no liquidificador.
				Acrescente o leite condensado e o leite, e bata novamente.
				
				<h3>PARA A CALDA:</h3>
				Derreta o açúcar na panela até ficar moreno, acrescente a água e deixe engrossar.
				Coloque em uma forma redonda e despeje a massa do pudim por cima.
				Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água.
				Espete um garfo para ver se está bem assado.
				Deixe esfriar e desenforme.</p>
		</div>
	</div>

	<footer id="site__footer">
		<h1>TudoTaste ©2023</h1>
		<ul>
			<li><i class="fa-brands fa-instagram"></i>@tudotaste</li>
			<li><i class="fa-brands fa-whatsapp"></i>+55 (99) 1234-0000</li>
		</ul>
	</footer>

	<script src="https://kit.fontawesome.com/debc916c69.js" crossorigin="anonymous"></script>
</body>
</html>