<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=0, initial-scale=1.0">
	<title>TudoTaste</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="shortcut icon" href="../imgs/pepper.png" type="image/x-icon">
</head>
<body>

	<!-- Cabeçalho -->
	<header>
		<ul id="head">
			<h1 id="logo">
				TudoTaste.com
				<img id="pepper" src="../imgs/pepper.png" alt="" srcset="">
			</h1>
			<div id="nav">
				<a class="btt" href="../index.html">home</a>
				<a class="btt" href="">categorias</a>
				<a class="btt" href="../sobre.html">sobre</a>
			</div>
		</ul>
	</header>

	<!-- Corpo -->
	<div id="site__body">
		<div class="receita">
			<h1>sushi nigiri</h1>
			<p>Siga aqui para a receita de um tradicional sushi nigiri, obra da milenar culinária japonesa.</p>

			<img src="../imgs/receitas_img/sushi_nigiri.jpg" alt="bolo baunilha" srcset="">
			<h2>Ingredientes:</h2>
						<ul>
							<li>2 xícaras de chá de arroz próprio para comida japonesa</li>
							<li>3 xícaras de chá de água</li>
							<li>2 colheres de sopa de vinagre de arroz</li>
							<li>2 colheres de chá de açúcar</li>
							<li>500 g de salmão (preferencialmente partes do meio, para o prato ficar mais bonito)</li>
							<li>Shoyu ao seu gosto</li>
						</ul>
		   <h2>Forma de preparo:</h2>
		   <p>Lave o arroz e deixe escorrer, enquanto escorre, corte o salmão em pedaços de 2 à 3 cm de largura, lembrando que a espessura de cada pedaço deve ser de pelo menos 0,5 cm.
				Em uma panela, coloque o arroz e a água, leve ao fogo alto até levantar fervura, após ferver baixe o fogo e deixe cozinhar.
				Em um copo, coloque o vinagre e o açúcar e mexa até dissolver todo o açúcar.
				Solte o arroz em uma tigela e deixa esfriar, em seguida coloque a mistura de vinagre com açúcar.
				Com a ajuda de duas colheres faça bolinhos e solte-os num prato, coloque o filé de salmão sobre cada bolinho e decore com shoyu.
				Sirva acompanhado de um saquê de sua preferência.
				</p>
		</div>
	</div>

	<footer id="site__footer">
		<h1>TudoTaste ©2023</h1>
		<ul>
			<li><i class="fa-brands fa-instagram"></i>@tudotaste</li>
			<li><i class="fa-brands fa-whatsapp"></i>+55 (99) 1234-0000</li>
		</ul>
	</footer>

	<script src="https://kit.fontawesome.com/debc916c69.js" crossorigin="anonymous"></script>
</body>
</html>