<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartas</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartas</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Cartas mais poderosas</h1>
        <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="./easteregg.html">easter egg</a></li>
        </ul>
    </header>
    <div id="body" style="width: 90vw; max-width: 1024px; flex-wrap: nowrap;">

        <img src="../imgs/cartas/pedro.png" alt="carta" style="margin: 0 20px 20px 0;">

        <div>
            <h1>Pedro Doppelganger 1</h1>
            <p>Uma memória fragmentada que se manifesta em uma forma monocromática e corrompida de Pedro Henrique, uma face familiar nestas áreas. Carrega consigo grande poder, trazendo para fora os sentimentos internos de Pedro, fazendo-o um ser muito poderoso pelo poder da calistenia suprema.</p>
        </div>
        
    </div>
</body>
</html>
</body>
</html>