<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html dos barbo</title>
</head>
<body>
    <h1>teste</h1>
    <h2>testando</h2>
    <h3>opa</h3>
    <h4>acorda</h4>
    <h5>rafael</h5>
    <h6>hj serao 3 aulas</h6>

    <ul>
        <li>aula de web</li>
        <li>web</li>
        <li>calado rafael</li>
    </ul>

    <img src="images/dinosauro.jpg" alt="dino" style="width: 300px;">
    <a href="secreto.html">clique nao vagabond</a>
    <a href="secreta2.html">ﾠﾠﾠﾠ⠀⠀⠀⠀⠀⠀⠀⠀ㅤㅤ</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nihil vel sequi, recusandae, et iure est necessitatibus fuga aliquam optio velit natus reprehenderit voluptate eaque eius quisquam repellat perspiciatis vero!</p>
</body>
</html>