<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=0, initial-scale=1.0">
	<title>TudoTaste</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="imgs/pepper.png" type="image/x-icon">
</head>
<body>

	<!-- Cabeçalho -->
	<header>
		<div id="head">
			<h1 id="logo">
				TudoTaste.com
				<img id="pepper" src="imgs/pepper.png" alt="" srcset="">
			</h1>
			<div id="nav">
				<a class="btt" href="index.html">home</a>
				<a class="btt" href="">categorias</a>
				<a class="btt" href="sobre.html">sobre</a>
			</div>
		</div>
	</header>

	<!-- Corpo -->
	<div id="site__body">

		<!-- Elemento que abriga os blocos de receitas -->
		<div id="container__blocos">
			<a href="receitas/macarrao_bolonhesa.html" class="bloco__receita">
				<h1>Macarrão à bolonhesa</h1>
				<p>Molho à bolonhesa é um molho feito com carne bovina moída, tomate e outros adicionais.</p>
				<img src="imgs/receitas_img/espaguete_bolonhesa.jpg" alt="bolobaunilha" srcset="">
			</a>

			<a href="receitas/sushi_nigiri.html" class="bloco__receita">
				<h1>Sushi</h1>
				<p>Siga aqui para a receita de um tradicional sushi nigiri, obra da milenar culinária japonesa.</p>
				<img src="imgs/receitas_img/sushi_nigiri.jpg" alt="bolobaunilha" srcset="">
			</a>

			<a href="receitas/bolo_baunilha.html" class="bloco__receita">
				<h1>Bolo de baunilha</h1>
				<p>Siga aqui para a receita de um ótimo bolo de baunilha, que irá satisfazer todas aquelas necessidades de um ótimo café da tarde, docinho e gostoso.</p>
				<img src="imgs/receitas_img/bolo_baunilha.png" alt="bolobaunilha" srcset="">
			</a>

			<a href="receitas/pudim_leite.html" class="bloco__receita">
				<h1>Pudim de leite</h1>
				<p>Siga aqui para a nossa receita de um delicioso pudim, rápido, fácil, e delicioso.</p>
				<img src="imgs/receitas_img/pudim_leite.jpg" alt="bolobaunilha" srcset="">
			</a>
		</div>
	</div>

	<!-- Rodapé -->
	<footer id="site__footer">
		<h1>TudoTaste ©2023</h1>
		<ul>
			<li><i class="fa-brands fa-instagram"></i>@tudotaste</li>
			<li><i class="fa-brands fa-whatsapp"></i>+55 (99) 1234-0000</li>
		</ul>
	</footer>

	<!-- Comentários -->
	<script src="https://kit.fontawesome.com/debc916c69.js" crossorigin="anonymous"></script>
</body>
</html>