<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=0, initial-scale=1.0">
	<title>TudoTaste</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="imgs/pepper.png" type="image/x-icon">
</head>
<body>
	
	<!-- Cabeçalho -->
	<header>
		<ul id="head">
			<h1 id="logo">
				TudoTaste.com
				<img id="pepper" src="imgs/pepper.png" alt="" srcset="">
			</h1>
			<div id="nav">
				<a class="btt" href="index.html">home</a>
				<a class="btt" href="">categorias</a>
				<a class="btt" href="sobre.html">sobre</a>
			</div>
		</ul>
	</header>
	
	<!-- Corpo -->
	<div id="site__body">

		<h1>Sobre nós</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam rem veniam tempora officiis, nostrum vel, amet praesentium non cum, assumenda cupiditate quasi repudiandae facilis temporibus hic explicabo aspernatur? Laboriosam, ex.</p>

	</div>

	<!-- Rodapé -->
	<footer id="site__footer">
		<h1>TudoTaste ©2023</h1>
		<ul>
			<li><i class="fa-brands fa-instagram"></i>@tudotaste</li>
			<li><i class="fa-brands fa-whatsapp"></i>+55 (99) 1234-0000</li>
		</ul>
	</footer>

	<script src="https://kit.fontawesome.com/debc916c69.js" crossorigin="anonymous"></script>
</body>
</html>