<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>
    <!-- bootstrap css 5.3.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="padding-top: 200px;">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: absolute; width: 100vw; top: 0; left: 0; z-index: 99; box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 40px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-weight: 600;">1DS - M&P SITES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../../index.html">Início</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../../info.html">Informações</a>
                    </li>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Conteúdo
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../bootstrap-test/index.html">Colunas</a></li>
                        <li><a class="dropdown-item" href="../alert/index.html">Alertas</a></li>
                        <li><a class="dropdown-item" href="../Cards/Cards.html">Cartões</a></li>
                        <li><a class="dropdown-item" href="../bootstrap-demo/index.html">Tabelas</a></li>
                        <li><a class="dropdown-item" href="../Buttons/index.html">Botões</a></li>
                        <li><a class="dropdown-item" href="../badge.html">Distintivos</a></li>
                        <li><a class="dropdown-item" href="../carousel/index.html">Carrossel </a></li>
                        <li><a class="dropdown-item" href="../boletim.html">Boletim</a></li>
                        <li><a class="dropdown-item" href="../acordeao/index.html">Acordeão</a></li>
                    </ul>
                    </li>
                </ul>
                </div>
    
            <div>
            </div>
            </div>
            </div>
        </nav>
      </header>

      <h1 class="display-1" style="position: absolute; left: 50%; transform: translateX(-50%);top: 75px;">Buttons</h1>

    <div class="container">
      <button type="button" class="btn btn-primary">Primary</button>
      <a href="#" class="btn btn-danger">Clique aqui</a>
      <input type="submit" class="btn btn-success" value="enviar">
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>
      <button type="button" class="btn btn-link">Link</button>
      <br>
      <hr>
      <br>
      <button type="button" class="btn btn-outline-primary">Primary</button>
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success">Success</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-info">Info</button>
      <button type="button" class="btn btn-outline-light">Light</button>
      <button type="button" class="btn btn-outline-dark">Dark</button>
      <br>
      <hr>
      <br>
      <button type="button" class="btn btn-outline-primary btn-lg">Primary</button>
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success btn-sm">Success</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-info btn-sm">Info</button>
      <button type="button" class="btn btn-outline-light btn-lg">Light</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Dark</button>
      <br>
      <hr>
      <br>
      <div class="container d-grid gap-2">
        <button class="btn btn-outline-primary btn block" disabled type="button">Button</button>
      </div>
    </div>
  </body>
</html>
