<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts</title>

    <!-- bootstrap css 5.3.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>

<body style="padding-top: 200px;">

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: absolute; width: 100vw; top: 0; left: 0; z-index: 99; box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 40px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: 600;">1DS - M&P SITES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html">Início</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../../info.html">Informações</a>
                </li>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Conteúdo
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../bootstrap-test/index.html">Colunas</a></li>
                    <li><a class="dropdown-item" href="../alert/index.html">Alertas</a></li>
                    <li><a class="dropdown-item" href="../Cards/Cards.html">Cartões</a></li>
                    <li><a class="dropdown-item" href="../bootstrap-demo/index.html">Tabelas</a></li>
                    <li><a class="dropdown-item" href="../Buttons/index.html">Botões</a></li>
                    <li><a class="dropdown-item" href="../badge.html">Distintivos</a></li>
                    <li><a class="dropdown-item" href="../carousel/index.html">Carrossel </a></li>
                    <li><a class="dropdown-item" href="../boletim.html">Boletim</a></li>
                    <li><a class="dropdown-item" href="../acordeao/index.html">Acordeão</a></li>
                </ul>
                </li>
            </ul>
            </div>

        <div>
        </div>
        </div>
        </div>
    </nav>
  </header>

    <h1 class="display-1" style="position: absolute; left: 50%; transform: translateX(-50%);top: 75px;">Alerts</h1>


    <div class="container">
  
        <div class="alert alert-primary shadow" role="alert">
          Ação efetuada com sucesso! <a href="#" class="alert-link">clique aqui</a>. para retornar à aba principal.
          </div>
          <div class="alert alert-secondary shadow" role="alert">
            Não foi possível carregar o objeto desejado <a href="#" class="alert-link">clique aqui</a> para retornar. 
          </div>
          <div class="alert alert-success shadow" role="alert">
            Sucesso! <a href="#" class="alert-link">Clique aqui</a> caso queira retornar.
          </div>
          <div class="alert alert-danger shadow" role="alert">
            Erro critico detectado! <a href="#" class="alert-link">Clique aqui</a> para retornar.
          </div>
          <div class="alert alert-warning shadow" role="alert">
            Perigo detectado! <a href="#" class="alert-link">Clique aqui</a> para retornar.
          </div>
          <div class="alert alert-info shadow" role="alert">
          Sucesso! <a href="#" class="alert-link">Clique aqui</a> caso queira retornar.
          </div>
          <div class="alert alert-light shadow" role="alert">
            Carregamento completo <a href="#" class="alert-link">clique aqui</a> para visualizar seu perfil.
          </div>
          <div class="alert alert-dark shadow" role="alert">
            Carregando interrompido! <a href="#" class="alert-link">clique aqui</a> para tentar novamente.
          </div>
        <div class="alert alert-success shadow" role="alert">
            <h4 class="alert-heading">Muito bem!</h4>
            <p>Alertas são de fato uma ferramenta muito útil para guiar e orientar pessoas com dificuldades ao utlilizar um site de forma eficaz, por qualquer motivo que seja, então é importante que deixemos tudo o mais claro possível, caso contrário o design do site será falho.</p>
            <hr>
            <p class="mb-0">Não esqueça de revisar problemas de design que podem prejudicar a experiência do consumidor.</p>
          </div>
          <div class="alert alert-warning alert-dismissible fade show shadow" role="alert">
            <strong>Santo guacamole!</strong> Você deveria checar algumas das coisas abaixo.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
            <symbol id="check-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </symbol>
            <symbol id="info-fill" viewBox="0 0 16 16">
              <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
            </symbol>
            <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </symbol>
          </svg>
          
          <div class="alert alert-primary d-flex align-items-center shadow" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
            <div>
             Sucesso!
            </div>
          </div>
          <div class="alert alert-success d-flex align-items-center shadow" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
            <div>
              Sucesso! Sucesso! Nada além de
            </div>
          </div>
          <div class="alert alert-warning d-flex align-items-center shadow" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
            <div>
              Não vá para a aba a seguir!
            </div>
          </div>
          <div class="alert alert-danger d-flex align-items-center shadow" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
            <div>
              É sério, não vá para a aba a seguir!
            </div>
          </div>
    </div>

     <!-- bootstrap js 5.3.1 -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>