<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>

    <!-- bootstrap css 5.3.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body style="padding-top: 100px;">

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: absolute; width: 100vw; top: 0; left: 0; z-index: 99; box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 40px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: 600;">1DS - M&P SITES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html">Início</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../../info.html">Informações</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Conteúdo
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../bootstrap-test/index.html">Colunas</a></li>
                    <li><a class="dropdown-item" href="../alert/index.html">Alertas</a></li>
                    <li><a class="dropdown-item" href="../Cards/Cards.html">Cartões</a></li>
                    <li><a class="dropdown-item" href="../bootstrap-demo/index.html">Tabelas</a></li>
                    <li><a class="dropdown-item" href="../Buttons/index.html">Botões</a></li>
                    <li><a class="dropdown-item" href="../badge.html">Distintivos</a></li>
                    <li><a class="dropdown-item" href="../carousel/index.html">Carrossel </a></li>
                    <li><a class="dropdown-item" href="../boletim.html">Boletim</a></li>
                    <li><a class="dropdown-item" href="../acordeao/index.html">Acordeão</a></li>
                </ul>
                </li>
            </ul>
            </div>

        <div>
        </div>
        </div>
        </div>
    </nav>
  </header>

  <h1 class="display-1" style="position: absolute; left: 50%; transform: translateX(-50%);top: 75px;">Buttons</h1>

    <div class="container">

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="omgs.PNG" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Tutorial - Como descobrir seu estilo de desenho.</h5>
                  <p class="card-text">Desenvolver um estilo de desenho é uma jornada que envolve paciência, prática constante e autodescoberta. É um processo que, com frequência, não acontece da noite para o dia, mas é recompensador e gratificante quando você se dedica a ele. Neste tutorial, exploraremos os passos e considerações para desenvolver seu estilo de desenho único e por que é importante entender que isso leva tempo.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Adicionado 6 horas atrás.</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="Só você pra me animar Bella.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tutorial - Como melhorar sua pintura.</h5>
                  <p class="card-text">A arte da pintura é uma forma de expressão humana que existe há milhares de anos e evoluiu ao longo do tempo, dando origem a uma vasta gama de técnicas e estilos. A variedade de técnicas de pintura é uma das características mais fascinantes e enriquecedoras da história da arte, e ela continua a se expandir à medida que os artistas experimentam e inovam.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Adicionado uma semana atrás.</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="OwO.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Como ver além da sua área de conforto.</h5>
                  <p class="card-text"> Ver além da sua área de conforto no campo artístico é uma maneira valiosa de crescer como artista e expandir suas habilidades criativas. Por mais que sempre se manter na sua própria área de conforto seja prejucial para seu progresso como artista, se você achar que já chegou na habilidade que desejava a principio, então seguir adiante não é urgente para você, porém isso te limitará a um desenhista casual e não te permitirá ser um profissional eficiente.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Adicionado um mês atrás.</small>
                </div>
              </div>
            </div>
          </div>

        </div>

</body>

</html>