<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>

    <!-- bootstrap css 5.3.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body style="padding-top: 100px;">

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: absolute; width: 100vw; top: 0; left: 0; z-index: 99; box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 40px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-weight: 600;">1DS - M&P SITES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../../index.html">Início</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../../info.html">Informações</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Conteúdo
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="bootstrap-test/index.html">Colunas</a></li>
                        <li><a class="dropdown-item" href="alert/index.html">Alertas</a></li>
                        <li><a class="dropdown-item" href="Cards/Cards.html">Cartões</a></li>
                        <li><a class="dropdown-item" href="bootstrap-demo/index.html">Tabelas</a></li>
                        <li><a class="dropdown-item" href="Buttons/index.html">Botões</a></li>
                        <li><a class="dropdown-item" href="badge.html">Distintivos</a></li>
                        <li><a class="dropdown-item" href="carousel/index.html">Carrossel </a></li>
                        <li><a class="dropdown-item" href="boletim.html">Boletim</a></li>
                        <li><a class="dropdown-item" href="acordeao/index.html">Acordeão</a></li>
                    </ul>
                    </li>
                </ul>
                </div>
    
            <div>
            </div>
            </div>
            </div>
        </nav>
      </header>

    <div class="container">
        <h1 calss="display-1">Boletim 1º Bimestre</h1>
        <table class="table table-striped">
            <tr class="table-dark">
                <th>#</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Português</th>
                <th>Física</th>
                <th>Química</th>
                <th>Matemática</th>
                <th>História</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>1</td>
                <td>João</td>
                <td>Moraes</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">B</td>
                <td class="table-warning">R</td>
                <td class="table-success">B</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ana</td>
                <td>Silva</td>
                <td class="table-success">B</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-success">B</td>
                <td class="table-warning">R</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Marcos</td>
                <td>Medeiras</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-warning">R</td>
                <td class="table-success">B</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bruno</td>
                <td>Mendez</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ana</td>
                <td>Lucia</td>
                <td class="table-success">MB</td>
                <td class="table-success">B</td>
                <td class="table-success">MB</td>
                <td class="table-success">B</td>
                <td class="table-success">MB</td>
                <td class="table-success">B</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Carolina</td>
                <td>Oliveira</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Luciano</td>
                <td>Albuquerque</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
                <td class="table-warning">R</td>
                <td class="table-success">B</td>

            </tr>
            <tr>
                <td>8</td>
                <td>Senna</td>
                <td>Abaru</td>
                <td class="table-danger">I</td>
                <td class="table-warning">R</td>
                <td class="table-danger">I</td>
                <td class="table-warning">R</td>
                <td class="table-danger">I</td>
                <td class="table-warning">R</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Victor</td>
                <td>Henrique</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">B</td>
                <td class="table-warning">R</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Anastácia</td>
                <td>Silveira</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
                <td class="table-warning">R</td>
                <td class="table-success">B</td>

            </tr>
            <tr>
                <td>11</td>
                <td>Carol</td>
                <td>Machado</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Junior</td>
                <td>Madeira</td>
                <td class="table-danger">I</td>
                <td class="table-success">B</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
            </tr>
            </tr>
            <tr>
                <td>13</td>
                <td>João</td>
                <td>Junior</td>
                <td class="table-success">MB</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Clement</td>
                <td>Martin</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Dante</td>
                <td>Alves</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Luisa</td>
                <td>Morais</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
                <td class="table-warning">R</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Isabela</td>
                <td>Lima</td>
                <td class="table-success">B</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Gabriel</td>
                <td>Silva</td>
                <td class="table-success">MB</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
                <td class="table-danger">I</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Marques</td>
                <td>Costa</td>
                <td class="table-success">B</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-warning">R</td>
                <td class="table-success">B</td>
                <td class="table-success">B</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Bruna</td>
                <td>Pereira</td>
                <td class="table-danger">I</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">MB</td>
                <td class="table-success">B</td>
            </tr>
        </table>
    </div>

    <!-- bootstrap js 5.3.1 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
