<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    
    <link rel="stylesheet" href="style.css">

    <!-- bootstrap css 5.3.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body style="padding-top: 200px;">

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: absolute; width: 100vw; top: 0; left: 0; z-index: 99; box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 40px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: 600;">1DS - M&P SITES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html">Início</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../../info.html">Informações</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Conteúdo
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../bootstrap-test/index.html">Colunas</a></li>
                    <li><a class="dropdown-item" href="../alert/index.html">Alertas</a></li>
                    <li><a class="dropdown-item" href="../Cards/Cards.html">Cartões</a></li>
                    <li><a class="dropdown-item" href="../bootstrap-demo/index.html">Tabelas</a></li>
                    <li><a class="dropdown-item" href="../Buttons/index.html">Botões</a></li>
                    <li><a class="dropdown-item" href="../badge.html">Distintivos</a></li>
                    <li><a class="dropdown-item" href="../carousel/index.html">Carrossel </a></li>
                    <li><a class="dropdown-item" href="../boletim.html">Boletim</a></li>
                    <li><a class="dropdown-item" href="../acordeao/index.html">Acordeão</a></li>
                </ul>
                </li>
            </ul>
            </div>

        <div>
        </div>
        </div>
        </div>
    </nav>
  </header>
    
  <h1 class="display-1" style="position: absolute; left: 50%; transform: translateX(-50%);">Jogos Brabos</h1>

    <div class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="#1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="#2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="#3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="#4"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="carousel-img/ben10.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>

          <div class="carousel-item active" data-bs-interval="10000">
            <img src="carousel-img/cult-of-the-lamb.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>

          <div class="carousel-item active" data-bs-interval="10000">
            <img src="carousel-img/farcry2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>

          <div class="carousel-item active" data-bs-interval="10000">
            <img src="carousel-img/mhw.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- bootstrap js 5.3.1 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>